# Java-Deep-Clone-Detector

./: .travis.yml  README.md  pom.xml
sense.concordia.java.deepclone.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
sense.concordia.java.deepclone.core/src/sense/concordia/java/deepclone/core/detectors/: JavaDeepCloneDetector.java  JavaDeepCloneProcessor.java  JavaDeepCloneResult.java  JavaDeepCloneResults.java  JavaDeepCloneType.java  JavaMethodDeclarationDetector.java
sense.concordia.java.deepclone.core/src/sense/concordia/java/deepclone/core/util/: LoggerNames.java  PrintUtil.java  TimeCollector.java  Util.java
sense.concordia.java.deepclone.feature/: .project  build.properties  feature.xml
sense.concordia.java.deepclone.tests/: .classpath  .gitignore  .project  pom.xml
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testApacheCommonsLang_NO_CI/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testCloneContructor/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testCloneableInterface2/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testFasterXMLJackson_NO_CI/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testGsonClone_NO_CI/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testHashMap/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testSerialization/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testSerialization2/in/: A.java
sense.concordia.java.deepclone.tests/resources/JavaDeepClone/testSerialization3/in/: A.java
sense.concordia.java.deepclone.tests/resources/testCloneableInterface/: A.java
sense.concordia.java.deepclone.tests/src/sense/concordia/java/deepclone/tests/: CloneDetectionExpectedResult.java  CloneDetectionTest.java  CloneDetectionTests.java
sense.concordia.java.deepclone.tests/test cases/sense/concordia/java/deepclone/tests/: CloneDetectionTest.java
sense.concordia.java.deepclone.ui/: .project  plugin.xml  pom.xml
sense.concordia.java.deepclone.ui/src/sense/concordia/java/deepclone/ui/handlers/: CloneDetectionHandler.java
sense.concordia.java.deepclone.ui/src/sense/concordia/java/deepclone/ui/messages/: Messages.java
