Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: sense.concordia.java.deepclone.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: sense.concordia.java.deepclone.core
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.eclipse.ltk.core.refactoring;bundle-version="3.11.400",
 org.eclipse.core.runtime;bundle-version="3.22.0"
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.util
Export-Package: sense.concordia.java.deepclone.core.detectors,
 sense.concordia.java.deepclone.core.util
