Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: sense.concordia.java.deepclone.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: sense.concordia.java.deepclone.ui
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.26.0",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.core.commands;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.osgi;bundle-version="3.16.300",
 sense.concordia.java.deepclone.core;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime;version="3.7.0"
